version: '3'

services:
  node-server-app:
    build:
      context: .
      dockerfile: ./Dockerfile
    # environment:
    #   NODE_ENV: production
    container_name: node-server-app
    ports:
      - 3000:3000
