WORDPRESS_DB_HOST=wordpress-db
WORDPRESS_DB_USER=vhtgnc-website
WORDPRESS_DB_PASSWORD=7l8R2x*yc9Ia
WORDPRESS_DB_NAME=wordpress

MYSQL_DATABASE=wordpress
MYSQL_USER=vhtgnc-website
MYSQL_PASSWORD=7l8R2x*yc9Ia
MYSQL_ROOT_PASSWORD=JL0U!8LhC&7G
MYSQL_PORT=3306